spring.datasource.url=jdbc:postgresql://containers-us-west-166.railway.app:5875/railway
spring.datasource.username=postgres
spring.datasource.password=ezieMYvs6QcGhL55P8wn
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.extras.springsecurity5.enabled=true



#spring.datasource.url=jdbc:postgresql://localhost:5432/blog_app
#spring.datasource.username=kunal01
#spring.datasource.password=password123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#spring.thymeleaf.extras.springsecurity5.enabled=true



