<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Drafts</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }

    h2 {
        text-align: center;
        margin-top: 20px;
    }

    .post-box {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    h3 {
        font-size: 24px;
        margin: 10px 0;
    }

    p {
        margin: 10px 0;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 10px 0;
    }

    li {
        display: inline-block;
        margin-right: 10px;
        font-size: 12px;
        color: #888;
    }

    .actions {
        margin-top: 15px;
    }

    .actions a, .actions button {
        text-decoration: none;
        border: none;
        background: none;
        cursor: pointer;
        font-size: 14px;
        color: #333;
        transition: color 0.3s;
        margin-right: 10px;
    }

    .actions button {
        color: black;
        background-color: white;
        border: 1px solid #ccc;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
    }

    .actions button:hover {
        color: white;
        background-color: #f33;
    }

    .actions a:hover {
        color: #f33;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #333;
        text-decoration: none;
    }

    a:hover {
        color: #f33;
    }
  </style>
</head>
<body>
<h2>Draft Posts</h2>
<div th:each="draft : ${drafts}" class="post-box">
  <h3 th:text="${draft.title}"></h3>
  <p th:text="${draft.excerpt}"></p>
  <p>Author: <span th:text="${draft.author}"></span></p>
  <ul>
    <li th:each="tag : ${draft.tags}" th:text="${tag.name}"></li>
  </ul>
  <div class="actions">
    <a th:href="@{/drafts/{postId}/edit(postId=${draft.id})}">Edit-Draft</a>
    <form th:action="@{/drafts/{postId}/delete(postId=${draft.id})}" method="post">
      <button type="submit">Delete Draft</button>
    </form>
    <form th:action="@{/drafts/{postId}/publish(postId=${draft.id})}" method="post">
      <button type="submit">Publish Draft</button>
    </form>
  </div>
</div>
<a href="/posts">View Published Posts</a>
</body>
</html>
