<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            color: #333;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #333;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #f33;
        }
    </style>
</head>
<body>
<h2>Error</h2>
<p><br>Requested post not found.</p>
<a href="/posts">Back to All Posts</a>
</body>
</html>
