<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .login-container {
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .login-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-form label {
      font-weight: bold;
      margin-right: 10px;
    }

    .login-form input[type="text"],
    .login-form input[type="password"] {
      width: 100%;
      padding: 7.5px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-form button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .login-form button:hover {
      background-color: #f33;
    }

    .register-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="login-container">
  <div class="login-header">
    <h2>Login</h2>
  </div>
  <form th:action="@{/login}" method="post" class="login-form">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
  <div class="register-link">
    <p>Don't have an account? <a th:href="@{/register}">Register here</a></p>
  </div>
</div>
</body>
</html>
